{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts"]
}
